<!DOCTYPE html>
<html data-theme="light" lang="en">
  <head>
    <meta charset="UTF-8">
      <link href="/apple-touch-icon.png" rel="apple-touch-icon" sizes="120x120">
      <link href="/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
      <link href="/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
      <link href="/manifest.webmanifest" rel="manifest">
      <meta content="#da532c" name="msapplication-TileColor">
      <meta content="#ffffff" name="theme-color">

      <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vite App</title>
    <script type="module" crossorigin src="/assets/index-CvdpWBVJ.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BfIFaPiO.css">
  <link rel="manifest" href="/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/registerSW.js"></script></head>
  <body>
    <div id="app"></div>
  </body>
</html>
